import pytest


def test_user_login():
    assert 1 == 1


# python -m pytest - запуск всех тестов

'''
если запускать через зеленую стрелочку, то тесты запускаются относительно папки tests и если в тестах есть путь к файлам,
то они могут не находиться. Если запускать через python -m pytest, то запуск будет относительно корневой директории

python -m pytest -k "example" - Запустит все тесты, в имени которых есть слово example (например, в файле 
example_login.py или функции test_example_case).

python -m pytest -k "login and not logout" - Запустит все тесты, где в имени встречается login, но не logout.

То есть -k позволяет указать тесты, чьи названия только частично совпадают

Таким образом, -k используется для выборочного запуска тестов через командную строку, а параметр python_files — 
для настройки глобальных правил поиска тестовых файлов в pytest.ini.

файлы должны начинаться на test_ или заканчиваться на _test, чтобы считаться тестами. Или прописывать правила нейминга
в pytest.ini
Тесты должны начинаться всегда с test_
Классы должны выглядеть как class TestUserAuthentication

Классы не должны иметь конструктора (__init__()), так как pytest не может корректно создавать экземпляры таких классов. 
Pytest создает экземпляр класса для каждого теста, и наличие конструктора может нарушить этот процесс.

python -m pytest -v -s -k "user"
-s - если есть print() в тестах, то stdout будет отображаться в терминале. Это нужно для более
подробных логов
-v - добавляется более подробный отчет о выполненных тестах
-k "user" - запустятся только те методы и классы, которые содержат в названии user.

"first and user" - оба слова
"user and not login" - первое и не должно быть второго
"user or login" - тесты в которых встречается хотя бы одно из двух слов
python -m pytest -k "test_assert_" -s -v

assert

assert — это ключевое слово в Python, которое используется для проверки истинности условий.
Когда выражение, переданное в assert, возвращает False, срабатывает исключение AssertionError, 
что означает провал теста.
assert 1 + 1 == 2

Когда assert не проходит, pytest анализирует выражение и выводит дополнительную информацию. 
Например, если вы сравниваете объекты, pytest может показать различия между ними, что делает отчеты тестов более 
информативными.

Многие считают, что в API автотесте должна быть только одна проверка, что означает наличие только одного assert.
Правильная интерпретация заключается в том, что каждый API автотест должен проверять единый сценарий бизнес-логики. 
Другими словами, тест должен быть сфокусирован на конкретной бизнес-функции или потоке, который он тестирует.

Например, если у нас есть банковский сервис, и наша задача — протестировать только операцию пополнения счета через API, 
то автотест должен проверять только этот процесс. Он не должен проверять баланс других счетов или информацию о владельце. 
Весь фокус теста должен быть направлен на успешное (или неуспешное) выполнение запроса на пополнение счета и на все 
связанные с этим параметры.

При этом, API автотест может (и должен) содержать несколько проверок, если они относятся к одному сценарию.
Например, в тестах API хорошей практикой считается проверка нескольких ключевых параметров после каждого запроса:
статус-код
тело ответа
заголовки ответа
запись в бд | get-запрос на получение созданной сущности
'''


def test_equal():
    assert 1 == 1


def test_not_equal():
    assert 1 != 2


def test_in_list():
    assert 3 in [1, 2, 3, 4]


def test_boolean():
    is_authenticated = True
    assert is_authenticated


'''
Проверка исключений: pytest имеет встроенные средства для проверки того, что в коде выбрасывается нужное исключение.
В этом примере при выполнении кода 1 / 0 (деление на ноль) будет вызвана ошибка ZeroDivisionError. 
Конструкция with pytest.raises проверяет, что данная ошибка действительно возникла. 
В результате, тест пройдет успешно (статус PASSED), поскольку ошибка является ожидаемым поведением
'''


def test_zero_division():
    with pytest.raises(ZeroDivisionError):
        1 / 0


def test_sum():
    assert 1 + 1 == 3, "Сумма 1 и 1 должна быть 2!"


def test_lists():
    assert [1, 2, 3] == [1, 2, 4]
